# ms-api-gateway

./: HELP.md  build.gradle  settings.gradle
src/main/kotlin/com/ms/gateway_service/: GatewayServiceApplication.kt
src/main/kotlin/com/ms/gateway_service/config/: KeycloakFilter.kt  RouteValidator.kt
src/main/resources/: application.yml
src/test/kotlin/com/ms/gateway_service/: GatewayServiceApplicationTests.kt
